#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=umanager
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.url.quartz=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.username.quartz=root
jdbc.password=rembau
jdbc.password.quartz=rembau
#java -cp D:\maven_local\com\alibaba\druid\1.0.16\druid-1.0.16.jar com.alibaba.druid.filter.config.ConfigTools 123456

#jdbc.password=AEax3K43Qik1yZpkRxR9p2QL4HiCNCgQoUG3QBh6pOQPEVizp6tcxSGRC23TimO29hDzvZvKFFKF0V9aNK1hwg==
#jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJO5F7SXB5wVk3wjVRurtbn1A2RVg9fuloaiJoQ7xE/kazvl1zrlLhQT0Ny6jjs73COEgTQABja1rhYDWcFk0PkCAwEAAQ==

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/umanager
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.init.quartz=1
jdbc.pool.minIdle=3
jdbc.pool.minIdle.quartz=3
jdbc.pool.maxActive=20
jdbc.pool.maxActive.quartz=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL